# Spring
spring.application.name=student-backend
# Database
spring.datasource.url=jdbc:postgresql://database:5432/doczilla
spring.datasource.username=root
spring.datasource.password=123456
#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-main.xml
spring.liquibase.enabled=true